<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch-A-Sketch</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    html{--purple: rgb(79, 57, 192); --orange: rgb(238, 120, 52);}
    body{background: var(--purple); display: flex; padding: 2rem; align-items: center; justify-content: center; gap: 1rem; height: 100vh; gap: 1rem; position: relative;}
    :where(body > div){height: 100%; background: white;}
    input, button{cursor: pointer;}
    input[type="color"]{width: 50px; height: 50px;}
    .options{padding: 2rem; display: flex; flex-direction: column; align-items: center; border-radius: 10px; background: var(--orange); color: #fff;}
    .options button{background: var(--purple); border-radius: 10px; padding: .5rem; border: 0; color: #fff; font-size: 1.2rem; margin-top: 1rem; width: 100%;}
    .options button:hover{background: #fff; color: var(--purple); outline: 2px solid var(--purple);}
    .options label{font-size: 1.2rem; margin: 1rem 0 .5rem 0;}
    .container{aspect-ratio: 1/1; outline: 2px solid black;}
    input[type="range"]{-webkit-appearance: none; height: 25px; padding: 0 1rem; position: absolute; width: calc(100vh - 4rem);}
    .range{transform: rotateZ(90deg); height: 25px; width: 25px; align-self: flex-start;}
  </style>
</head>
<body>
  <div class="options">
    <h1>Etch-a-sketch</h1>
    <button>Clear</button>
    <button>Draw mode: <span>click</span></button>
    <label for="col">Color:</label>
    <input type="color" name="col" id="col" value="#fff">
  </div>
  <div class="container"></div>
  <div class="range">
    <input type="range" name="cells" id="cells" min="4" max="100" step="1" value="50">
  </div>
</body>
</html>